/* @src/App.module.css */

.primaryBtn {
  margin: 20px 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 13px 25px;
  border-radius: 15px;
  font-size: 0.8rem;
  border: none;
  color: white;
  background: #185adb;
  transition: all 0.25s ease;
}

.primaryBtn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px -10px rgba(24, 90, 219, 0.6);
}



.sui-result {
  width: 25%;
  text-align: center;
  align-items: center;
}

.sui-result__header {
  width: 100%;
  height: 20%;
  text-align: center;
}
.sui-result__details {
  color: black;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 100px;
  padding-bottom: 50px;
  vertical-align: top;
}

.sui-result__image {
  text-align: justify;
  width: 100px;
}

.modal-result__details {
  color: black;
  padding-top: 50px;
  padding-left: 10px;
  padding-right: 50px;
  padding-bottom: 50px;
  vertical-align: top;
  text-align: justify;
  font-size: 0.9vw;
}
.modal-list {
  color: #000000;
  opacity: 0.7;
  text-align: center;
  font-size: 0.9vw;
}

.card-title{
  font-size: 0.7vw;
  text-align: center;
}
.card-author{
  font-size: 1vw;
  text-align: center;
}
.sui-result {
  flex: 1 0 21%; /* explanation below */
  margin: 5px;
  height: 30vw;
  align-items: baseline;
  max-width: 25%;
}
.customization-example .sui-search-box__submit {
  color:black;
}
img {
  display: block;
  width:  100px;
  height: 100px;
  margin: 0 auto;
}
.sui-results-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
